VITE_SUPABASE_PROJECT_ID="ejzgakeeqjoxrwhwvktx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqemdha2VlcWpveHJ3aHd2a3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjgxMTQsImV4cCI6MjA4NzU0NDExNH0.IBft23Sy7v6Y2V3OIkMsJBeUaIkheiQ3Qjm8QSBALoI"
VITE_SUPABASE_URL="https://ejzgakeeqjoxrwhwvktx.supabase.co"
